networks:
  1panel-network:
    external: true

services:
  xunlei:
    container_name: ${CONTAINER_NAME}
    environment:
      - XL_DASHBOARD_PORT=${PANEL_APP_PORT_HTTP}
      - XL_DASHBOARD_IP=0.0.0.0
      - XL_DASHBOARD_USERNAME=${XL_DASHBOARD_USERNAME}
      - XL_DASHBOARD_PASSWORD=${XL_DASHBOARD_PASSWORD}
      - XL_DIR_DOWNLOAD=/xunlei/downloads
      - XL_DIR_DATA=/xunlei/data
      - XL_UID=0
      - XL_GID=0
      - XL_PREVENT_UPDATE=true
      - XL_DEBUG=false
    image: cnk3x/xunlei:latest
    labels:
      createdBy: "Apps"
    networks:
      - 1panel-network
    ports:
      - ${PANEL_APP_PORT_HTTP}:${PANEL_APP_PORT_HTTP}
    privileged: true
    restart: always
    volumes:
      - ./data/data:/xunlei/data
      - ./data/downloads:/xunlei/downloads
