version: '3.9'
services:
    ms365-e5-renew-x:
        image: hanhongyong/ms365-e5-renew-x:latest
        container_name: ${CONTAINER_NAME}
        environment:
            - TZ=Asia/Shanghai
        ports:
            - ${PANEL_APP_PORT_HTTP}:1066
        networks:
            - 1panel-network
        volumes:
            - ./Deploy:/app/Deploy
            - ./appdata:/app/appdata
networks:
    1panel-network:
        external: true