services:
    libretv:
        container_name: ${CONTAINER_NAME}
        image: bestzwei/libretv:latest
        networks:
            - 1panel-network
        restart: always
        ports:
            - ${PANEL_APP_PORT_HTTP}:80
        environment:
            - PASSWORD=${PANEL_APP_PASSWORD}  # 关键配置
        command: ["/docker-entrypoint.sh", "nginx", "-g", "daemon off;"] 
        labels:
            createdBy: "Apps"
networks:
    1panel-network:
        external: true