version: "3.8"
services:
    gcopy:
        image: llaoj/gcopy
        container_name: ${CONTAINER_NAME}
        restart: always
        ports:
            - ${PANEL_APP_PORT_HTTP1}:3376
        networks:
            - 1panel-network
        labels:
            createdBy: Apps
        command:
            - --app-key=<app-key>
            - --smtp-host=<smtp-host>
            - --smtp-port=<smtp-port>
            - --smtp-username=<smtp-username>
            - --smtp-password=<smtp-password>
            - --smtp-ssl
    gcopy-frontend:
        image: llaoj/gcopy-frontend
        container_name: ${CONTAINER_NAME}
        restart: always
        ports:
            - ${PANEL_APP_PORT_HTTP2}:3375
        volumes:
            - ./frontend/.env.production:/app/.env.production
        networks:
            - 1panel-network
        depends_on:
            - gcopy
        labels:
            createdBy: Apps
networks:
    1panel-network:
        external: true
