COMMAND="-i 10.144.144.1 --network-name abc --network-secret abc -p tcp://public.easytier.top:11010"
CONTAINER_NAME="easytier"
DATA_PATH="./data/data"
HOSTNAME="easytier"
PRIVILEGED_MODE="true"
TIME_ZONE="Asia/Shanghai"
