services:
  3x-ui:
    image: ghcr.io/mhsanaei/3x-ui:latest
    container_name: ${CONTAINER_NAME}
    restart: always
    network_mode: host
    tty: true
    volumes:
      - "${DATA_PATH}/db/:/etc/x-ui/"
      - "${DATA_PATH}/cert/:/root/cert/"
    labels:
      createdBy: "Apps"
