version: '3.9'
services:
    sscms:
        container_name: ${CONTAINER_NAME}
        image: sscms/core:latest
        volumes:
            - ./data:/app/wwwroot
        ports:
            - ${PANEL_APP_PORT_HTTP}:8080
        restart: always
        environment:
            - SSCMS_SECURITY_KEY=e2a3d303-ac9b-41ff-9154-930710af0845
            - SSCMS_DATABASE_TYPE=${PANEL_DB_TYPE}
            - SSCMS_DATABASE_HOST=${PANEL_DB_HOST}
            - SSCMS_DATABASE_PORT=${PANEL_DB_PORT}
            - SSCMS_DATABASE_NAME=${PANEL_DB_NAME}
            - SSCMS_DATABASE_USER=${PANEL_DB_USER}
            - SSCMS_DATABASE_PASSWORD=${PANEL_DB_USER_PASSWORD}
        networks:
            - 1panel-network
networks:
    1panel-network:
        external: true