services:
  nezha-agent:
    image: whoer/nezha-agent:0.20.1
    container_name: ${CONTAINER_NAME} 
    restart: unless-stopped
    command: --tls -s ${NZ_GRPC_URL} -p ${NZ_CLENT_SECRET} -d
    volumes:
      - /etc:/etc:ro
    network_mode: host
    labels:  
      createdBy: "Apps"