networks:  
  1panel-network:  
    external: true

services:
  starvpn-client:
    image: xianwei2022/stars.client:5.1.5
    container_name: starvpn.client
    restart: always
    environment:
      - STARS_USER=${STARS_USER}
      - STARS_PASS=${STARS_PASS}
    ports:
      - ${PANEL_APP_PORT_HTTP}:8080
    volumes:
      - ./data:/data
    networks:
      - 1panel-network