CONTAINER_NAME="safeline"
PANEL_APP_PORT_HTTP="40080"
PANEL_APP_PORT_HTTP2="40081"
POSTGRES_PASSWORD="password_xxJdZD"
REDIS_HOST="safeline-redis"
PANEL_REDIS_ROOT_PASSWORD="redis_password"
REDIS_PORT="6379"
SAFELINE_DIR="./data"
SUBNET_PREFIX="169.254.0"