networks:
  1panel-network:
    external: true
services:
  siyuan:
    command:
      - --workspace=/siyuan/workspace/
      - --accessAuthCode=${AuthCode}
    container_name: ${CONTAINER_NAME}
    environment:
      - RUN_IN_CONTAINER=true
      - TZ=Asia/Shanghai
    image: b3log/siyuan:latest
    labels:
      createdBy: Apps
    networks:
      - 1panel-network
    ports:
      - ${PANEL_APP_PORT_HTTP}:6806
    restart: always
    user: "0:0"
    volumes:
      - ./data:/siyuan/workspace

