version: "3"
services:
  blossom:
    container_name: ${CONTAINER_NAME}
    restart: always      #重启策略
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_HTTP1}:80"
      - "${PANEL_APP_PORT_HTTP}:16601"
      - "${PANEL_APP_PORT_HTTP2}:443"
    volumes:
      - /DATA_PATH/luckyconf/:/goodluck 
    image: gdy666/lucky  #镜像
    labels:
      createdBy: Apps
networks:  
  1panel-network:  
    external: true