services:
  next-terminal:
    container_name: ${CONTAINER_NAME}
    restart: always
    network_mode: host
    ports:
      - "${PANEL_APP_PORT_HTTP}:8088"
      - "${PANEL_APP_PORT_SSH}:8089"
    volumes:
      - "${DATA_PATH}:/usr/local/next-terminal/data"
      - "/etc/localtime:/etc/localtime"
      - "${SSH_KEY_PATH}:/root/.ssh/id_rsa"
      - ./config.yaml:/etc/next-terminal/config.yaml
    environment:
      DB: postgres
      GUACD_HOSTNAME: guacd
      GUACD_PORT: 4822
      SSHD_ENABLE: ${SSHD_SWITCH}
      LOG_LEVEL: debug
    depends_on:
      - postgresql
      - nt-guacd
    image: dushixiang/next-terminal:v2.4.10
    labels:  
      createdBy: "Apps"
  postgresql:
    container_name: postgresql
    image: registry.cn-beijing.aliyuncs.com/dushixiang/postgres:16.4
    network_mode: host
    environment:
      POSTGRES_DB: next-terminal
      POSTGRES_USER: next-terminal
      POSTGRES_PASSWORD: next-terminal
    volumes:
      - ./data/postgresql:/var/lib/postgresql/data
    restart: always

  nt-guacd:
    container_name: guacd
    hostname: guacd
    restart: always
    network_mode: host
    volumes:
      - "${DATA_PATH}:/usr/local/next-terminal/data"
    image: dushixiang/guacd:1.5.5
    environment:
      - GUACD_LOG_LEVEL=debug
    labels:  
      createdBy: "Apps"